# ArmorIQ Configuration
ARMORIQ_API_KEY=ak_live_76304087183d4a5d493d060239b39a6d90c67d8fe768399c1322d0d97eb44ea2
USER_ID=doctor_admin
AGENT_ID=agent_prescription_gen

# Google Gemini Configuration
GOOGLE_API_KEY=AIzaSyALtf-FMVz27U8__8mDzgijAhooGqXTEAc

# MCP Server URL
MCP_SERVER_URL=https://pymcp.vercel.app/mcp
